# Dockerized PostgreSQL settings
POSTGRES_DB=party_wall
POSTGRES_USER=party_wall_admin
POSTGRES_PASSWORD=party_wall_admin_password

# Backend database settings
DATABASE_DIALECT=postgresql+psycopg2
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=party_wall
DATABASE_USER=party_wall_admin
DATABASE_PASSWORD=party_wall_admin_password

# Backend settings
FLASK_APP=party_wall/app.py
FLASK_RUN_HOST=0.0.0.0
SECRET_KEY=
ENVIRONMENT=dev
HOST=0.0.0.0
PORT=5000
